;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     FPM Pool Service     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[socket]
listen = /app/sockets/fpm-socket.sock
listen.mode = 0666
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.status_path = /status

[tcp]
listen = 9000
; listen.allowed_clients = 127.0.0.1
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.status_path = /status