;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     FPM Pool Service     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[default]
listen = 9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.status_path = /status
;catch_workers_output = yes
security.limit_extensions = .php
;access.log = /app/logs/default.access.log
chdir = /storage

