;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     FPM Pool Service     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[default]
listen = 9000
user = www
group = www
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5